# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL4_HelloWindow
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\UTCN\an3\sem1\pg\proj\proj\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL4_HelloWindow


#############################################
# Order-only phony target for OpenGL4_HelloWindow

build cmake_object_order_depends_target_OpenGL4_HelloWindow: phony || CMakeFiles\OpenGL4_HelloWindow.dir

build CMakeFiles\OpenGL4_HelloWindow.dir\main.cpp.obj: CXX_COMPILER__OpenGL4_HelloWindow_unscanned_Debug C$:\UTCN\an3\sem1\pg\proj\proj\main.cpp || cmake_object_order_depends_target_OpenGL4_HelloWindow
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\GLDevLibs\include
  OBJECT_DIR = CMakeFiles\OpenGL4_HelloWindow.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL4_HelloWindow.dir
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL4_HelloWindow.dir\
  TARGET_PDB = OpenGL4_HelloWindow.pdb

build CMakeFiles\OpenGL4_HelloWindow.dir\Tools\Model3D.cpp.obj: CXX_COMPILER__OpenGL4_HelloWindow_unscanned_Debug C$:\UTCN\an3\sem1\pg\proj\proj\Tools\Model3D.cpp || cmake_object_order_depends_target_OpenGL4_HelloWindow
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\GLDevLibs\include
  OBJECT_DIR = CMakeFiles\OpenGL4_HelloWindow.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL4_HelloWindow.dir\Tools
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL4_HelloWindow.dir\
  TARGET_PDB = OpenGL4_HelloWindow.pdb

build CMakeFiles\OpenGL4_HelloWindow.dir\Tools\Mesh.cpp.obj: CXX_COMPILER__OpenGL4_HelloWindow_unscanned_Debug C$:\UTCN\an3\sem1\pg\proj\proj\Tools\Mesh.cpp || cmake_object_order_depends_target_OpenGL4_HelloWindow
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\GLDevLibs\include
  OBJECT_DIR = CMakeFiles\OpenGL4_HelloWindow.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL4_HelloWindow.dir\Tools
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL4_HelloWindow.dir\
  TARGET_PDB = OpenGL4_HelloWindow.pdb

build CMakeFiles\OpenGL4_HelloWindow.dir\Tools\Shader.cpp.obj: CXX_COMPILER__OpenGL4_HelloWindow_unscanned_Debug C$:\UTCN\an3\sem1\pg\proj\proj\Tools\Shader.cpp || cmake_object_order_depends_target_OpenGL4_HelloWindow
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\GLDevLibs\include
  OBJECT_DIR = CMakeFiles\OpenGL4_HelloWindow.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL4_HelloWindow.dir\Tools
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL4_HelloWindow.dir\
  TARGET_PDB = OpenGL4_HelloWindow.pdb

build CMakeFiles\OpenGL4_HelloWindow.dir\Tools\stb_image.cpp.obj: CXX_COMPILER__OpenGL4_HelloWindow_unscanned_Debug C$:\UTCN\an3\sem1\pg\proj\proj\Tools\stb_image.cpp || cmake_object_order_depends_target_OpenGL4_HelloWindow
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\GLDevLibs\include
  OBJECT_DIR = CMakeFiles\OpenGL4_HelloWindow.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL4_HelloWindow.dir\Tools
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL4_HelloWindow.dir\
  TARGET_PDB = OpenGL4_HelloWindow.pdb

build CMakeFiles\OpenGL4_HelloWindow.dir\Tools\tiny_obj_loader.cpp.obj: CXX_COMPILER__OpenGL4_HelloWindow_unscanned_Debug C$:\UTCN\an3\sem1\pg\proj\proj\Tools\tiny_obj_loader.cpp || cmake_object_order_depends_target_OpenGL4_HelloWindow
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\GLDevLibs\include
  OBJECT_DIR = CMakeFiles\OpenGL4_HelloWindow.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL4_HelloWindow.dir\Tools
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL4_HelloWindow.dir\
  TARGET_PDB = OpenGL4_HelloWindow.pdb

build CMakeFiles\OpenGL4_HelloWindow.dir\Camera\Camera.cpp.obj: CXX_COMPILER__OpenGL4_HelloWindow_unscanned_Debug C$:\UTCN\an3\sem1\pg\proj\proj\Camera\Camera.cpp || cmake_object_order_depends_target_OpenGL4_HelloWindow
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  INCLUDES = -IC:\GLDevLibs\include
  OBJECT_DIR = CMakeFiles\OpenGL4_HelloWindow.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL4_HelloWindow.dir\Camera
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL4_HelloWindow.dir\
  TARGET_PDB = OpenGL4_HelloWindow.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL4_HelloWindow


#############################################
# Link the executable OpenGL4_HelloWindow.exe

build OpenGL4_HelloWindow.exe: CXX_EXECUTABLE_LINKER__OpenGL4_HelloWindow_Debug CMakeFiles\OpenGL4_HelloWindow.dir\main.cpp.obj CMakeFiles\OpenGL4_HelloWindow.dir\Tools\Model3D.cpp.obj CMakeFiles\OpenGL4_HelloWindow.dir\Tools\Mesh.cpp.obj CMakeFiles\OpenGL4_HelloWindow.dir\Tools\Shader.cpp.obj CMakeFiles\OpenGL4_HelloWindow.dir\Tools\stb_image.cpp.obj CMakeFiles\OpenGL4_HelloWindow.dir\Tools\tiny_obj_loader.cpp.obj CMakeFiles\OpenGL4_HelloWindow.dir\Camera\Camera.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = glfw3.lib  libglew32d.lib  opengl32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\GLDevLibs\lib\Debug
  OBJECT_DIR = CMakeFiles\OpenGL4_HelloWindow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL4_HelloWindow.dir\
  TARGET_FILE = OpenGL4_HelloWindow.exe
  TARGET_IMPLIB = OpenGL4_HelloWindow.lib
  TARGET_PDB = OpenGL4_HelloWindow.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UTCN\an3\sem1\pg\proj\proj\cmake-build-debug && "C:\cLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\UTCN\an3\sem1\pg\proj\proj\cmake-build-debug && "C:\cLion\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\UTCN\an3\sem1\pg\proj\proj -BC:\UTCN\an3\sem1\pg\proj\proj\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGL4_HelloWindow: phony OpenGL4_HelloWindow.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/UTCN/an3/sem1/pg/proj/proj/cmake-build-debug

build all: phony OpenGL4_HelloWindow.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\UTCN\an3\sem1\pg\proj\proj\CMakeLists.txt C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\UTCN\an3\sem1\pg\proj\proj\CMakeLists.txt C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\cLion\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
